<!DOCTYPE html>
<html lang="zxx" xmlns="http://www.w3.org/1999/html">
   <head>
        <style>
            img.groove {border-style: groove;}
           body{
<!--    background: -webkit-linear-gradient(left, #3931af, #00c6ff);-->
<!--    background-image:url('static/assets/images/drumb.jpg');-->
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

<!--/* Button used to open the contact form - fixed at the bottom of the page */-->
<!--.open-button {-->
<!--  background-color: #555;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  opacity: 0.8;-->
<!--  position: fixed;-->
<!--  bottom: 23px;-->
<!--  right: 28px;-->
<!--  width: 280px;-->
<!--}-->

/* The popup form - hidden by default */
.form-popup {
  margin: auto;

  display: none;
  position: fixed;
  top:15%;
  left:35%;
  border: 3px solid #f1f1f1;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;

  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 70%;
  padding: 10px;

  margin: 0px 10% 22px 20px;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity:1;
}

       </style>
       {% load static %}
      <title>Sway An Entertainment Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Sway Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);

         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>

      <!--//meta tags ends here-->
      <!--booststrap-->
       <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/NEW.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<style>

    .div1 {
        background-color: cadetblue;

    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      overflow: hidden;
      background-color:LightGray;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    th {
      padding: 15px;
      spacing:50px
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
     td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color:black;
    }

    th {
      background-color: black;;
      color:lightblue;
    }

    tr:nth-child(even) {
      background-color: LightGray;
      color:LightGray;;
    }
    tr:nth-child(odd) {
      background-color: LightGray;
      color:LightGray;;
    }

    tr:hover {
      background-color:grey;
    }

    @media (max-width: 600px) {
      th, td {
        font-size: 12px;
      }
    }



  </style>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">INDUSTRIAL VISIT</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../services">Home</a></li>
            <li><a  href="../book">Booking</a></li>
          <li><a  href="../logout">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150" style="height:5px"  >
<!--      <h1>Plan. Launch. Grow.</h1>-->

<!--      <h2>We are team of talented designers making websites with Bootstrap</h2>-->
      <div class="d-flex">
<!--        <a href="#about" class="btn-get-started scrollto">Get Started</a>-->
<!--        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
      </div>
    </div>
  </section><!-- End Hero -->

     <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- End Hero -->











      <!--//banner -->
      <!-- short -->

      <!-- //short-->
      <!--contact -->
  {% if messages %}
    <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
        {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}><b>{{ message }}</b></p>
        {% endfor %}
    </div>
{% endif %}

      <br>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
      <div class="col-xl-12"  style="margin-left:15%; width:900px; background: #fff;">
                        <div action="" method="post" style="
                         box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
                         padding:10px;" enctype="multipart/form-data" >

<div class="container emp-profile" style="padding-left:50px;">
            <form method="post">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="profile-img">
                            {% if user.profile %}
                            <img src="{{user.profile.url}}" alt="no profile" style="width:150px; height:150px">
                            {% else %}
                            <img src="static/assets/img/img.png" style="width:150px; height:150px">
                            {% endif %}
<!--                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>-->
<!--                            <div class="file btn btn-lg btn-primary">-->
<!--                                Change Photo-->
<!--                                <input type="file" name="profile"/>-->
<!--                                </div>-->

                             <div>
                                 <br>
<!--                                <a href="../booking/{{user.pk}}" class="btn btn-primary">Book now</a>-->
<!--                                <a href="../selectdepart/{{i.pk}}" class="btn btn-primary">Book now</a>-->
                                 <a href="../selectdepart/{{user.pk}}" class="btn-group btn btn-primary">Book Now</a>


</div>

                        </div>
                    </div>


                    <div class="col-md-5"  >
                        <div class="profile-head">
                            <br><br>
                            <h5>{{user.name}}</h5>
                            <h5>{{user.email}}</h5>

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
<!--                    <div class="col-md-3  justify-content-bottom">-->
<!--                        <a href="editprofile"  type="submit" class="btn sent-butnn btn-lg"  name="btnAddMore"  style="margin-top:120px">Edit profile-->
<!--                        </a>-->


<!--                    </div>-->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <br>
                            <br>


                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Company Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user.name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{user.email}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label> Fee</label>
                                            </div>
                                            <div class="col-md-6">
                                                {% for i in data3 %}
                                                <p>{{i.fprice}}</p>
                                                {% endfor %}
                                            </div>
                                        </div>



                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-md-12">
                            <h4>AboutUs</h4>
                            {% for i in data3 %}
                        <div class="p-4 rounded shadow-sm bg-light"> <p class="font-italic mb-0"><b>Location:</b>{{i.native}}</p><br>

<!--                            <p class="font-italic mb-0"><b>Specialisation:</b>{{i.special}}</p><br>-->
                            <p class="font-italic mb-0"><b>About & Departments:</b>{{i.disc}}</p><br><br>


                            {% endfor %}

                        </div>
                        <br><br>

</form>
</div>
                 <div class="py-4 px-4">
              <div class="d-flex align-items-center justify-content-between mb-3">
            <h4 class="mb-0"> Projects</h4> </div>
            <div class="row" >
              {% for i in data4 %}
              <div class="col-lg-4 mb-4 pr-lg-2">
              <div class="col-lg-30 mb-16 pr-lg-30" style="border:2px solid black;color:black;"><center>
                    <img src="{{ i.projectimg.url }}" style="width:500px;height:200px;padding-top:20px;"
                         alt="" class="img-fluid rounded shadow-sm"></center>
                    <br>
                    <h5><b style="margin-left:15px;">College:{{i.collegename}}</b></h5><p style="margin-left:15px;">Department:{{i.department}}<br>Description:{{i.projectdescr}}<br>
                        <b style="margin-left:20px;" class="text-muted"><i class="fas fa-calendar-alt"></i>{{i.date}}</b></p>

              </div>

              </div>

              {% endfor %}

            </div> </div> </div>
                    </div>

            </form>
        </div>
      </div>
      <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</div>
      <!--//contact  -->
      <!--footer -->
      <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>IV</h3>
              <p>
                Ernakulam <br>
                High court near MG road<br><br>
                <strong>Phone:</strong> +91 9778294812<br>
                <strong>Email:</strong> ivpackage00@gmail.com<br>
              </p>

            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact">contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>IV</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX loding form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>