<!DOCTYPE html>
<html lang="zxx">
   <head>
        <style>
           body{
<!--    background: -webkit-linear-gradient(left, #3931af, #00c6ff);-->
<!--    background-image:url('static/assets/images/drumb.jpg');-->
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

<!--/* Button used to open the contact form - fixed at the bottom of the page */-->
<!--.open-button {-->
<!--  background-color: #555;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  opacity: 0.8;-->
<!--  position: fixed;-->
<!--  bottom: 23px;-->
<!--  right: 28px;-->
<!--  width: 280px;-->
<!--}-->

/* The popup form - hidden by default */
.form-popup {
  margin: auto;

  display: none;
  position: fixed;
  top:15%;
  left:35%;
  border: 3px solid #f1f1f1;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;

  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 70%;
  padding: 10px;

  margin: 0px 10% 22px 20px;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity:1;
}

       </style>
       {% load static %}
      <title>Sway An Entertainment Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Sway Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);

         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>

      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="{% static 'assets/css/fontawesome-all.min.css' %}" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="{% static 'assets/css/NEW.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
   </head>
   <body >

   <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">INDUSTRIAL VISIT</a></h1>
<!--       Uncomment below if you prefer to use an image logo-->
<!--       <a href="index.html" class="logo"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto "  href="../companyservices">Home</a></li>
          <li><a class="nav-link scrollto " href="../compprofile">Profile</a></li>
          <li><a class="nav-link scrollto active"  href="../compaddprojects">Add Projects</a></li>
          <li><a class="nav-link scrollto"  href="../compcoldet">College Details</a></li>
          <li><a class="nav-link scrollto" href="../acc">Accept</a></li>
          <li><a class="nav-link scrollto" href="rej">Reject</a></li>
          <li><a class="nav-link scrollto" href="../paid">Paid</a></li>

          <li class="dropdown" ><a href="../logout"><span>Logout</span> <i class="bi bi-chevron-down"></i></a>
            <ul>


            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">

    </div>
  </section><!-- End Hero -->



      <!-- //short-->
      <!--contact -->
  {% if messages %}
    <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
        {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}><b>{{ message }}</b></p>
        {% endfor %}
    </div>
{% endif %}

      <br>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
   <section id="project-details" class="project-details">
      <div class="container" id="userregister" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-6 mt-6">

            <div class="col-lg-4"></div>
          <div class="col-lg-6" style="padding:10px">
            <form action="compaddprojects" method="POST" enctype="multipart/form-data" role="form" style="width:70%;
  background:hsl(0, 100%, 90%);
  color:white;
  box-shadow:0 0 25px rgba(0, 0, 0, 0.08);
  padding:30px;" >
              {% csrf_token %}
              <h1> ADD PROJECTS</h1>
              <br>
              <br>

                <div class="row gy-4">
                <div class="col-lg-12 form-group">
                  <input type="text" name="collegename" class="form-control" id="collegename" placeholder=" College name" required><br>
                </div>
                  </div>
              <div class="row gy-4">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-12 form-group">
                  <input type="text" name="department" class="form-control" id="department" placeholder="Department" required><br>
                </div>

                  </div>
                <div class="row gy-4">
                <div class="col-lg-12 form-group">
                  <input type="date" name="date" class="form-control" id="date"  required><br>
                </div>
                  </div>
                  <div class="row gy-4">
                <div class="col-lg-12 form-group">
                  <textarea class="form-control" name="projectdescr"  required > Enter project description </textarea>
                </div>
                  </div>
              <br>

                <div class="row gy-4">
                <div class="col-lg-12 form-group">

                  <input type="file" class="form-control" name="projectimg"   required><br>
                </div>
                  </div>
              <br>
<div class="text-center"><button class="btn btn-secondary" type="submit" >submit</button></div>


                    </form>
          </div>
        </div>
      </div>
    </section>

      <!--//contact  -->
      <!--footer -->
      <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>IV</h3>
              <p>
                Ernakulam <br>
                High court near MG road<br><br>
                <strong>Phone:</strong> +91 9778294812<br>
                <strong>Email:</strong> ivpackage00@gmail.com<br>
              </p>

            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact">contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>IV</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX loding form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>